{
    "name": "Unity.Hotfix",
    "references": [
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:4aa734a563557450591d3fe58a62a120",
        "GUID:b6538202279f09145a45fc255b231543"
    ],
    "includePlatforms": [
        
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}